server.port=8081
#spring.profiles.active=dev

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#person.hello:hello \u82E5\u6CA1\u6709person.hello\u7684\u503C\uFF0C\u5219\u9ED8\u8BA4\u4E3Ahello
person.dog.name=${person.hello:hello}_dog
person.dog.age=15