# 日志输出级别
logging.level.com.atguigu=trace
#spring.profiles.active=dev

# .name 和 .path 生效.name
logging.file.path=logs/
logging.file.name=logs/ogging.log


# 控制台输出格式
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} [%thread] %-5level %logger{50} - %msg%n

# 文件日志输出格式
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n

